<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\Auth\Niklabs.Blog.Auth.Application\Niklabs.Blog.Auth.Application.csproj" />
    <ProjectReference Include="..\Modules\Auth\Niklabs.Blog.Auth.Infrastructure\Niklabs.Blog.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\Blog\Niklabs.Blog.Application\Niklabs.Blog.Application.csproj" />
    <ProjectReference Include="..\Modules\Blog\Niklabs.Blog.Infrastructure\Niklabs.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\Niklabs.Blog.ServiceDefaults\Niklabs.Blog.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
