# niklabs-blog

./: .env.example  .gitignore  Directory.Packages.props  README.md  docker-compose.yml  niklabs-blog.slnx
.ai/: README.md
.ai/context/: 01-project.md  02-stack.md  03-architecture.md  04-backend.md  05-frontend.md  06-api-contract.md  07-conventions.md  08-testing.md  09-runbook.md  10-glossary.md
.ai/decisions/: 0001-modular-monolith.md  0002-orval-for-api-client.md  _template.md
.claude/: CLAUDE.md  settings.json
.codex/: AGENTS.md  config.toml
backend/Modules/Auth/Niklabs.Auth.Application/: Niklabs.Auth.Application.csproj
backend/Modules/Auth/Niklabs.Auth.Application/Abstractions/: IAuthIdentityGateway.cs
backend/Modules/Auth/Niklabs.Auth.Application/Dtos/: ChangePasswordResult.cs  CurrentUserDto.cs  LoginResult.cs
backend/Modules/Auth/Niklabs.Auth.Application/Handlers/ChangePassword/: ChangePasswordHandler.cs
backend/Modules/Auth/Niklabs.Auth.Application/Handlers/GetCurrentUser/: GetCurrentUserHandler.cs
backend/Modules/Auth/Niklabs.Auth.Application/Handlers/Login/: LoginHandler.cs
backend/Modules/Auth/Niklabs.Auth.Application/Handlers/Logout/: LogoutHandler.cs
backend/Modules/Auth/Niklabs.Blog.Auth.Application/: Niklabs.Blog.Auth.Application.csproj
backend/Modules/Auth/Niklabs.Blog.Auth.Application/Abstractions/: IAuthIdentityGateway.cs
backend/Modules/Auth/Niklabs.Blog.Auth.Application/Dtos/: CurrentUserDto.cs  LoginResult.cs
backend/Modules/Auth/Niklabs.Blog.Auth.Application/Handlers/GetCurrentUser/: GetCurrentUserHandler.cs
backend/Modules/Auth/Niklabs.Blog.Auth.Application/Handlers/Login/: LoginHandler.cs
backend/Modules/Auth/Niklabs.Blog.Auth.Application/Handlers/Logout/: LogoutHandler.cs
backend/Modules/Auth/Niklabs.Blog.Auth.Infrastructure/: Niklabs.Blog.Auth.Infrastructure.csproj
backend/Modules/Auth/Niklabs.Blog.Auth.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Modules/Auth/Niklabs.Blog.Auth.Infrastructure/Identity/: AuthRole.cs  AuthUser.cs
backend/Modules/Auth/Niklabs.Blog.Auth.Infrastructure/Persistence/: AuthDbContext.cs
backend/Modules/Auth/Niklabs.Blog.Auth.Infrastructure/Services/: IdentityAuthGateway.cs
backend/Modules/Blog/Niklabs.Blog.Application/: Niklabs.Blog.Application.csproj
backend/Modules/Blog/Niklabs.Blog.Application/Abstractions/: IBlogDbContext.cs  ICurrentUser.cs  IImageStorage.cs  IMediaService.cs  IObjectStorage.cs  IPostAuthorizationService.cs  IPostContentProjectionService.cs  MediaContracts.cs  ObjectStorageContracts.cs  PostContentProjection.cs
backend/Modules/Blog/Niklabs.Blog.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Modules/Blog/Niklabs.Blog.Application/Dtos/: PostDto.cs
backend/Modules/Blog/Niklabs.Blog.Application/Handlers/: UpsertPostCommand.cs
backend/Modules/Blog/Niklabs.Blog.Application/Handlers/CreatePost/: CreatePostHandler.cs
backend/Modules/Blog/Niklabs.Blog.Application/Handlers/DeletePost/: DeletePostHandler.cs
backend/Modules/Blog/Niklabs.Blog.Application/Handlers/GetPostById/: GetPostByIdHandler.cs
backend/Modules/Blog/Niklabs.Blog.Application/Handlers/GetPosts/: GetPostsHandler.cs
backend/Modules/Blog/Niklabs.Blog.Application/Handlers/UpdatePost/: UpdatePostHandler.cs
backend/Modules/Blog/Niklabs.Blog.Application/Handlers/UploadImage/: UploadImageHandler.cs
backend/Modules/Blog/Niklabs.Blog.Application/Services/: LexicalContentProjectionService.cs  PostAuthorizationService.cs
backend/Modules/Blog/Niklabs.Blog.Infrastructure/: BlogDbContextFactory.cs  Niklabs.Blog.Infrastructure.csproj
backend/Modules/Blog/Niklabs.Blog.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
backend/Modules/Blog/Niklabs.Blog.Infrastructure/Migrations/: 20260412122306_init.Designer.cs  20260412122306_init.cs  20260418133423_add_post_author_ownership.Designer.cs  20260418133423_add_post_author_ownership.cs  20260418142729_init.Designer.cs  20260418142729_init.cs  20260420064404_MigrationName.Designer.cs  20260420064404_MigrationName.cs  BlogDbContextModelSnapshot.cs
backend/Modules/Blog/Niklabs.Blog.Infrastructure/Persistence/: BlogDbContext.cs
backend/Modules/Blog/Niklabs.Blog.Infrastructure/Storage/: CleanupTemporaryMediaService.cs  LocalImageStorage.cs  MediaService.cs  MinioObjectStorage.cs  ObjectStorageOptions.cs  StorageOptions.cs
backend/Niklabs.Blog.Api/: AssemblyReference.cs  GlobalExceptionHandler.cs  Niklabs.Api.csproj  Niklabs.Blog.Api.csproj  Program.cs
backend/Niklabs.Blog.Api/Auth/: AntiforgeryValidationFilter.cs  HttpContextCurrentUser.cs
backend/Niklabs.Blog.Api/EndpointMappings/: BlogEndpointMappings.cs
backend/Niklabs.Blog.Api/Endpoints/: DeletePostEndpoint.cs  GetAdminPostsEndpoint.cs  GetPublishedPostsEndpoint.cs  PostEndpoints.cs  UpdatePostEndpoint.cs  UpsertPostRequest.cs
backend/Niklabs.Blog.Api/Endpoints/Auth/: AuthEndpoints.cs  ChangePasswordEndpoint.cs  CsrfEndpoint.cs  CurrentUserEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs
backend/Niklabs.Blog.Api/Endpoints/Media/: MediaEndpoints.cs  UploadImageEndpoint.cs  UploadImageResponse.cs
backend/Niklabs.Blog.Api/Endpoints/Posts/: CreatePostEndpoint.cs  DeletePostEndpoint.cs  GetPostByIdEndpoint.cs  GetPostsEndpoint.cs  PostEndpoints.cs  UpdatePostEndpoint.cs  UpsertPostRequest.cs
backend/Niklabs.Blog.Api/Startup/: DatabaseBootstrapHostedService.cs
deploy/: api.Dockerfile  frontend.Dockerfile
docs/: migrations.md
frontend/: .env.example  README.md  components.json  index.html  orval.config.ts  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
infra/: .env.example  docker-compose.yml  infra.md
src/Modules/Blog/Niklabs.Blog.Api/: Niklabs.Blog.Api.csproj  Program.cs  appsettings.json
src/Modules/Blog/Niklabs.Blog.Api/EndpointFilters/: AdminApiKeyFilter.cs
src/Modules/Blog/Niklabs.Blog.Api/Endpoints/: CreatePostEndpoint.cs  GetPostBySlugEndpoint.cs  UploadImageEndpoint.cs
src/Orchestration/Niklabs.Blog.AppHost/: Niklabs.Blog.AppHost.csproj  Program.cs
(+169 files in other folders)
