<Solution>
  <Folder Name="/backend/">
    <Project Path="backend/Niklabs.Blog.Api/Niklabs.Blog.Api.csproj" />
    <Project Path="backend/Niklabs.Blog.AppHost/Niklabs.Blog.AppHost.csproj" />
    <Project Path="backend/Niklabs.Blog.ServiceDefaults/Niklabs.Blog.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/backend/Modules/" />
  <Folder Name="/backend/Modules/Blog/">
    <Project Path="backend/Modules/Blog/Niklabs.Blog.Application/Niklabs.Blog.Application.csproj" />
    <Project Path="backend/Modules/Blog/Niklabs.Blog.Domain/Niklabs.Blog.Domain.csproj" />
    <Project Path="backend/Modules/Blog/Niklabs.Blog.Infrastructure/Niklabs.Blog.Infrastructure.csproj" />
  </Folder>
</Solution>
