<Project Sdk="Aspire.AppHost.Sdk/13.1.2">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\Blog\Niklabs.Blog.Api\Niklabs.Blog.Api.csproj" />
  </ItemGroup>
</Project>
